.TH dadadodo 1
.SH "NAME"
dadadodo \- exterminate all rational thought
.SH "SYNOPSIS"
.B dadadodo
[
.I options
] [
.I input\-files
]
.SH "DESCRIPTION"
.B dadadodo
is a program that analyses texts for Markov chains of word probabilities
and then generates random sentences based on those probabilities.
Sometimes these sentences are nonsense, but sometimes they cut right
through to the heart of the matter and reveal hidden meanings.
.SH "OPTIONS"
.B dadadodo
accepts the following options:
.TP
.B \-c, \-count \fIn\fP
Generate \fIn\fP sentences.
.TP
.B \-h, \-help
Show summary of options and exit.
.TP
.B \-html
Output HTML instead of plain text.
.TP
.B \-l, \-load \fIfile\fP
Load compiled data from \fIfile\fP (\(oq\-\(cq for standard input).
.TP
.B \-o, \-output \fIfile\fP
Save compiled data in \fIfile\fP (\(oq\-\(cq for standard output).
.TP
.B \-p, \-pause \fIs\fP
Delay \fIs\fP seconds between paragraphs.
.TP
.B \-w, \-columns \fIcolumns\fP
Format output for a device
.I columns
character cells in width.
If not specified, the value of the environment variable
.B COLUMNS
is used to determine the width.
If that variable is not defined, a width of 72 is assumed.
.SH "NOTES"
Non\-option arguments are input files.
These should be text files, but may be mail folders or HTML.
MIME messages are handled sensibly.
When no output file is specified, sentences will be generated from the
input data directly.
However, loading a saved file is far faster than re\-parsing the text files
each time.
.SH "ENVIRONMENT"
.TP
.B COLUMNS
Determines the width (in character cells) of the output if the
.B \-w, \-columns
option is not used.  If not set, a width of 72 is assumed.
.SH "SEE ALSO"
.BR dadadodo 's
upstream website is
.IR "http://www.jwz.org/dadadodo/" .
.SH AUTHOR
.B dadadodo
was written by Jamie Zawinski.
.PP
This manual page was written by Sudhakar Chandrasekharan
<thaths@netscape.com>, based on the program's usage message.
