From e0d198cd192632b36b75a42b87065707cecaec52 Mon Sep 17 00:00:00 2001
From: Brenton Stone <brstone2@buffalo.edu>
Date: Sun, 21 Mar 2004 23:33:39 -0500
Subject: [PATCH] Add a -w option to change the width of the output

I've been getting amusing results from using dadadodo in conjunction
with some of the text-output hacks in xscreensaver, but dadadodo will
only output 72-columns wide output, which will wrap in bad places in
the hacks that use smaller widths. This patch adds a command-line
option to change the width of the output, like --cols on ljlatest.
---
 dadadodo.c | 35 +++++++++++++++++++++++++++++++++--
 1 file changed, 33 insertions(+), 2 deletions(-)

diff --git a/dadadodo.c b/dadadodo.c
index 6fdf3a8..38b9b9f 100644
--- a/dadadodo.c
+++ b/dadadodo.c
@@ -780,6 +780,7 @@ Options include:\n\
         -o or -output <file>    file to save compiled data in (- for stdout)\n\
         -l or -load <file>      file of compiled data to load (- for stdin)\n\
         -c or -count <n>        how many sentences to generate (0 = inf)\n\
+        -w or -columns <n>      how many columns wide the output should be\n\
         -p or -pause <seconds>  delay between paragraphs\n\
         -html                   output HTML instead of plain-text.\n\
 \n\
@@ -804,6 +805,8 @@ main (int argc, char **argv)
   int n_input = 0;
   int count = -1;
   int pause = 1;
+  int columns;
+  char *columns_str = NULL;
   int html_p = 0;
   const char ** input = (const char **) malloc (argc * sizeof(*input));
   char *output = 0;
@@ -841,6 +844,15 @@ main (int argc, char **argv)
             }
 	  count = atoi(argv[++i]);
 	}
+      else if (!strcmp(sw, "-w") || !strcmp(sw, "-columns"))
+	{
+	  if (i+1 >= argc)
+	    {
+	      usage(argv[0]);
+	      exit(1);
+	    }
+	  columns_str = argv[++i];
+	}
       else if (!strcmp(sw, "-p") || !strcmp(sw, "-pause"))
 	{
           if (i+1 >= argc)
@@ -872,6 +884,25 @@ main (int argc, char **argv)
 	}
     }
 
+  /*
+   * Set the column width of the output.  Prefer the command-line option if
+   * it is present.  Fall back to the COLUMNS environment variable.  If
+   * that is not available either, use 72 as the default.
+   */
+  if (columns_str == NULL)
+    {
+	columns_str = getenv("COLUMNS");
+    }
+
+  if (columns_str != NULL)
+    {
+	columns = atoi(columns_str);
+    }
+  else
+    {
+	columns = 72;
+    }
+
   if (n_input == 0 && !output && !load)
     {
       usage(argv[0]);
@@ -1090,7 +1121,7 @@ main (int argc, char **argv)
       int words = 0;
       int n = 0;
       int indent = 0;
-      int fill_column = 72;
+      int fill_column = columns;
       int sidebar_p = 0;
       int sidebar_words = 0;
       int number_p = 0;
@@ -1110,7 +1141,7 @@ main (int argc, char **argv)
 	      if (RAND(3) == 0)
 		indent = RAND(4) * 4;
 
-	      fill_column = 72;
+	      fill_column = columns;
 	      if (indent && (RAND(2) == 0))
 		fill_column -= indent;
 
