From dec4b39b2ecb056fa46dce00940c57e94756b107 Mon Sep 17 00:00:00 2001
From: Gergely Nagy <algernon@madhouse-project.org>
Date: Fri, 4 May 2012 15:55:53 +0200
Subject: [PATCH] Makefile: Respect CFLAGS properly

Signed-off-by: Gergely Nagy <algernon@madhouse-project.org>
---
 Makefile | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/Makefile b/Makefile
index e748699..7407abf 100644
--- a/Makefile
+++ b/Makefile
@@ -1,9 +1,9 @@
 # Makefile for DadaDodo, Copyright (c) 1997 Jamie Zawinski.
 
 SHELL		= /bin/sh
-CC		= gcc -Wall -Wstrict-prototypes -Wnested-externs -Wno-format
+CC		= gcc 
 #CC		= cc -fullwarn -use_readonly_const -rdata_shared -g3
-CFLAGS		= -g
+CFLAGS		+= -Wall -Wstrict-prototypes -Wnested-externs -Wno-format
 LDFLAGS		= 
 DEFS		= -DGETTIMEOFDAY_TWO_ARGS -DHAVE_UNISTD_H
 LIBS		= 
