# debian/source/git-patches exported from git by quilt-patches-deb-export-hook
0001-Make-dadadodo-8bit-clean.patch
0002-Add-a-w-option-to-change-the-width-of-the-output.patch
0003-Makefile-Respect-CFLAGS-properly.patch
0004-Fix-a-buffer-overrun-during-file-read.patch
0005-Fix-Makefile.patch
no-Wno-format.patch
