Source: dadadodo
Section: text
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), dh-exec
Standards-Version: 4.6.1
Homepage: https://www.jwz.org/dadadodo/
Vcs-Git: https://salsa.debian.org/debian/dadadodo.git
Vcs-Browser: https://salsa.debian.org/debian/dadadodo

Package: dadadodo
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: exterminates all rational thought
 DadaDodo is a program that analyses texts for Markov chains of word
 probabilities and then generates random sentences based on that.
 Sometimes these sentences are nonsense; but sometimes they cut right
 through to the heart of the matter and reveal hidden meanings.
